<ion-view view-title="SHARE OR DARE">
  <ion-content class="padding">
    <div class="container">
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2" id="activity-container">
          <div id="app-details">
            <h1 class="h2" id="jointheparty">
              Log in to join the party...
            </h1>
          </div>
          <form id="login-form" class="simple_form form-horizontal" novalidate="novalidate" action="" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="UKmoP/n8IOuz6LWSFXIvcfzOT6MKz0nx17/pdj+Rtnw4SdKgFuaPIOIYmCRr97Ls/cVqpeBc1Kin27BZXsi10Q==" />
            <!--<div class="form-group string required quick_start_login_api_key"><label class="string required col-sm-3 control-label" for="api_key"><abbr title="required">*</abbr> Project API Key</label><div class="col-sm-9"><input id="api_key" name="api_key" class="string required form-control" type="text" /></div></div>-->
            <div class="form-group string required quick_start_login_username"><label class="string required col-sm-3 control-label" for="username"><abbr title="required">*</abbr> Username</label><div class="col-sm-9"><input id="username" name="username" class="string required form-control" type="text" /></div></div>
            <div class="form-group password required quick_start_login_password"><label class="password required col-sm-3 control-label" for="password"><abbr title="required">*</abbr> Password</label><div class="col-sm-9"><input id="password" name="password" class="password required form-control" type="password" /></div></div>

            <div class="form-group">
              <div class="col-sm-offset-3 col-sm-9">
                <input type="submit" name="commit" value="Login" id="login-btn" class="" />
              </div>
<!--               <div id="sh">
              <img src="../img/shhhh.jpg" alt="" class="shhh">

              </div> -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>

