<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="csrf-param" content="authenticity_token">
  <meta name="csrf-token" content="a8OhWKNT8vxIJK6ZyQdsqFz4H20kvHtdnOzVtOl4eLYDI9vHTEldNxnUgy+3gvE1XfM6a84v5gTsiIybiCF7Gw==">
  <link rel="shortcut icon" type="image/x-icon" href="http://dev.kandy.io:3000/assets/favicon-3da99d2536c9fa570157780f5d5f6f0d.ico?ionicCachebuster=81122">
  <link href="https://fonts.googleapis.com/css?family=Nosifer%7CTimmana%7CAldrich%7CCabin%20Sketch%7CAbel%7CBalthazar%0A%3Clink%20href=" https:="" fonts.googleapis.com="" css?family="Droid+Serif'" rel="stylesheet" type="text/css">' rel='stylesheet' type='text/css'>


  <!--Load Bootstrap CSS (optional)-->
  <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css?ionicCachebuster=81122">
  <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css?ionicCachebuster=81122">

  <!--Load Kandy JS files --><script src="https://code.jquery.com/jquery-1.7.2.min.js?ionicCachebuster=81122"></script>
  <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.3.0/kandy.js?ionicCachebuster=81122"></script>

  <!--Load Pace AJAX Progress Bar (optional)-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js?ionicCachebuster=81122"></script>
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/pink/pace-theme-minimal.css?ionicCachebuster=81122">


  <title>SHARE OR DARE</title>

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=81122" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=81122" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=81122"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=81122"></script>

  <!-- your app's js -->
  <script src="js/app.js?ionicCachebuster=81122"></script>
  <script src="js/controllers.js?ionicCachebuster=81122"></script>
  <script src="js/services.js?ionicCachebuster=81122"></script>
</head>
<body ng-app="starter">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
