.bar.bar-stable {
  font-family: 'Abel', sans-serif;
  font-weight: 40px;
  font-color: #A61103;
  border: 5px dashed #556573;
  background-color: #09070D;
  color: #F20058;
  font-weight: 600px;

}

.bar.bar-stable .title {
  background-color: #09070D;
  /*border: 3px dashed #556573;*/
  color: #B61103;

}

.item {
  border: 2px solid #09070D;
}

.has-header{
  top:35px;
}

.bar .title {
  font-color: #A61103;
  font-size: 40px;
  font-weight: 600px;
  border-padding: 10px;
  padding: 5px;

}

body  {
  font-family: 'Aldrich', sans-serif;

  /*font-family: 'Abel', sans-serif;*/
  font-size: 40px;
}

.padding {

  font-family: 'Aldrich', sans-serif;

  /*font-family: 'Abel', sans-serif;*/

  background-color: #A61103;
}

.card .item:first-child {
  background-color: #F2EBDF;
  color: #09070D;
  border: 3px solid #09070D;
}

.card .item:last-child {
  background-color: #F2EBDF;
  color: #09070D;
  border: 3px solid #09070D;
}

.btn-success {
  background-color: #556573;
  border-color: #556573;
  background-image: #556573;
  /*color: #556573;*/
}

#login-btn {
  background-color: #556573;
  color: #09070D;
  border: 3px solid #09070D;
  font-family: 'Aldrich', sans-serif;
  border-radius: 20px;
  float: right;

}

#activity-container {
  font-family: 'Cabin Sketch', cursive;
  /*font-family: 'Aldrich', sans-serif;*/
}

.h2 {
  font-family: 'Balthazar', serif;
  /*font-family: 'Aldrich', sans-serif;*/


  /*font-family: 'Aldrich', sans-serif;*/


}

.form-horizontal .control-label {
  font-family: 'Aldrich', sans-serif;



  /*font-family: 'Droid Serif', serif;*/

}

.shhh {
  border: 3px solid #F2EBDF;
  float: center;
  margin: 20px
}

#sh{
  text-align: center;
  padding: 20px;
}

#login-form{
  padding: 30px;
}

title{
  height:100px;
}

.bar{
  height: 70px;
  padding-top: 10px;
}

.row {
  padding: 30px;
}

#password {
  border: 3px solid #09070D;
  border-radius: 50px;
  font-size: ;

}

#username{
  border: 3px solid #09070D;
  border-radius: 50px;

}

#api_key {
  border: 3px solid #09070D;
  border-radius: 50px;
}

.item-divider{
  min-height: 40px;
}

.scroll{
  float: center;
  width: 80%;
  margin: 2% auto 0px auto;
}

.list{
  right: 50%;
  left: 50%;
  margin: 40px;
  position: initial;
}

.control-label{
  font-size: 21px
}

.well1 {
  background-color: aliceblue;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
}
.blockvert{
 display: block;
 width: 100%;
 font-size: 2vw;
}

.members{
 display: block;
}

.form-group{
 display: block;
}

.login-btn{
 background-color: #556573 ;
 color: #09070D ;
 border: 3px solid #09070D ;
 font-family: 'Abel', sans-serif;
 border-radius: 20px;
 float: right;
}